<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeliveryOptimizationActivity">


    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_short_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HA0213"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_append_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/append_location" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_above="@+id/btn_start_planning" />

    <Button
        android:id="@+id/btn_start_planning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:text="@string/start_planning" />


</RelativeLayout>