<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.DeliveryOptimizationActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo">

    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/txt_short_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="أدخل العنوان المختصر من 6 خانات"
                android:inputType="textCapSentences"
                android:maxLength="6"
                android:singleLine="true"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/imageview_mic"
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="إدخال صوتي"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btn_append_locations"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/append_location" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chAddStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="end"
                android:text="البدء من موقعي الحالي؟"
                android:visibility="gone"></com.google.android.material.checkbox.MaterialCheckBox>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="تجاهل موقعي الحالي"
                android:textOn="إنطلق من موقعي الحالي"
                android:visibility="gone"></ToggleButton>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start_planning"
        android:layout_below="@+id/search"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/btn_start_planning"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/start_planning" />

</RelativeLayout>