<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/lytStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFromIndex"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="6dp"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tvFromCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="11"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/lytEnd"
        android:layout_toEndOf="@+id/lytStart"
        android:gravity="center"
        android:padding="10dp"
        android:text="11"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="italic"></TextView>

    <LinearLayout
        android:id="@+id/lytEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btnRoute"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvToIndex"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="6dp"
            android:text="14"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tvToCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="22DD4E"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btnRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn2"
         android:text="الطريق"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"></Button>
</RelativeLayout>
